driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=cjp
url=jdbc:mysql://localhost:3306/mhl?rewriteBatchedStatements=true

#initial connection size
initialSize=10

#min still connections
minIdle=5

#max active connections
maxActive=50

#max wait time:Ms
maxWait=5000